<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\XSD\GSDML-DeviceProfile-v2.3.xsd">

  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity VendorID="0x001A" DeviceID="0x0017">
      <InfoText TextId="DeviceDescriptionBody" />
      <VendorName Value="ABB Automation Products GmbH" />
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="I/O" ProductFamily="PNS" />
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <DeviceAccessPointItem ID="DIM 1" PhysicalSlots="0..11" ModuleIdentNumber="0x00000001"
        MinDeviceInterval="32" ImplementationType="netX" DNS_CompatibleName="ci502-pn-00"
        FixedInSlots="0" ObjectUUID_LocalIndex="1" DeviceAccessSupported="false" PNIO_Version="V2.3">
          <ModuleInfo>
            <Name TextId="CI502" />
            <InfoText TextId="DeviceDescriptionDIM1" />
            <VendorName Value="ABB Automation Products GmbH" />
            <OrderNumber Value="1SAP220700R0001" />
            <HardwareRelease Value="2" />
            <SoftwareRelease Value="3.2.0" />
          </ModuleInfo>
          <IOConfigData MaxInputLength="1024" MaxOutputLength="1024" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="1" AllowedInSlots="1" FixedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="2" AllowedInSlots="2..11" />
            <ModuleItemRef ModuleItemTarget="3" AllowedInSlots="2..11" />
            <ModuleItemRef ModuleItemTarget="4" AllowedInSlots="2..11" />
            <ModuleItemRef ModuleItemTarget="5" AllowedInSlots="2..11" />
            <ModuleItemRef ModuleItemTarget="6" AllowedInSlots="2..11" />
            <ModuleItemRef ModuleItemTarget="7" AllowedInSlots="2..11" />
            <ModuleItemRef ModuleItemTarget="8" AllowedInSlots="2..11" />
            <ModuleItemRef ModuleItemTarget="9" AllowedInSlots="2..11" />
            <ModuleItemRef ModuleItemTarget="10" AllowedInSlots="2..11" />
            <ModuleItemRef ModuleItemTarget="11" AllowedInSlots="2..11" />
            <ModuleItemRef ModuleItemTarget="12" AllowedInSlots="2..11" />
            <ModuleItemRef ModuleItemTarget="13" AllowedInSlots="2..11" />
            <ModuleItemRef ModuleItemTarget="14" AllowedInSlots="2..11" />
            <ModuleItemRef ModuleItemTarget="15" AllowedInSlots="2..11" />
            <ModuleItemRef ModuleItemTarget="16" AllowedInSlots="2..11" />
            <ModuleItemRef ModuleItemTarget="17" AllowedInSlots="2..11" />
            <ModuleItemRef ModuleItemTarget="18" AllowedInSlots="2..11" />
            <ModuleItemRef ModuleItemTarget="19" AllowedInSlots="2..11" />
            <ModuleItemRef ModuleItemTarget="20" AllowedInSlots="2..11" />
            <ModuleItemRef ModuleItemTarget="21" AllowedInSlots="2..11" />
            <ModuleItemRef ModuleItemTarget="22" AllowedInSlots="2..11" />
            <ModuleItemRef ModuleItemTarget="23" AllowedInSlots="2..11" />
            <ModuleItemRef ModuleItemTarget="24" AllowedInSlots="2..11" />
            <ModuleItemRef ModuleItemTarget="25" AllowedInSlots="2..11" />
            <ModuleItemRef ModuleItemTarget="26" AllowedInSlots="2..11" />
            <ModuleItemRef ModuleItemTarget="27" AllowedInSlots="2..11" />
            <ModuleItemRef ModuleItemTarget="28" AllowedInSlots="2..11" />
            <ModuleItemRef ModuleItemTarget="29" AllowedInSlots="2..11" />
            <ModuleItemRef ModuleItemTarget="30" AllowedInSlots="2..11" />
            <ModuleItemRef ModuleItemTarget="31" AllowedInSlots="2..11" />
            <ModuleItemRef ModuleItemTarget="32" AllowedInSlots="2..11" />
            <ModuleItemRef ModuleItemTarget="33" AllowedInSlots="2..11" />
            <ModuleItemRef ModuleItemTarget="34" AllowedInSlots="2..11" />
            <!--AI581-S not available anymore -->
<!--		<ModuleItemRef ModuleItemTarget="35" AllowedInSlots="2..11" />-->
            <ModuleItemRef ModuleItemTarget="36" AllowedInSlots="2..11" />
            <ModuleItemRef ModuleItemTarget="37" AllowedInSlots="2..11" />
            <!-- Extension for customer-specific variant BU Printing -->
<!--            <ModuleItemRef ModuleItemTarget="38" AllowedInSlots="2..11" /> -->
            <ModuleItemRef ModuleItemTarget="39" AllowedInSlots="2..11" />
			<ModuleItemRef ModuleItemTarget="40" AllowedInSlots="2..11" />
			<ModuleItemRef ModuleItemTarget="41" AllowedInSlots="2..11" />
			<ModuleItemRef ModuleItemTarget="42" AllowedInSlots="2..11" />
			<ModuleItemRef ModuleItemTarget="43" AllowedInSlots="2..11" />
            <!--Die Referenzen zeigen auf die Module der ModuleList -->
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DIM 1" SubmoduleIdentNumber="0x00000001">
              <IOData IOPS_Length="1" IOCS_Length="1" />
              <ModuleInfo>
                <Name TextId="CI502 DIM1" />
                <InfoText TextId="CI502 DIM1 sub module" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="Interface DIM 1" IsochroneModeSupported="false" SupportedRT_Classes="RT_CLASS_1"
            SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2"
            NetworkComponentDiagnosisSupported="true" SubslotNumber="32768" TextId="ID_xyz"
            SubmoduleIdentNumber="0x00000002" >
              <ApplicationRelations>
                <TimingProperties SendClock="8 16 32 64 128" />
              </ApplicationRelations>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="Port 1 DIM 1" SubslotNumber="32769" MaxPortRxDelay="300" MaxPortTxDelay="150"
            LinkStateDiagnosisCapability="Up+Down"
            TextId="ID_Port1" SubmoduleIdentNumber="0x00000003" />
            <PortSubmoduleItem ID="Port 2 DIM 1" SubslotNumber="32770" MaxPortRxDelay="300" MaxPortTxDelay="150"
            LinkStateDiagnosisCapability="Up+Down"
            TextId="ID_Port2" SubmoduleIdentNumber="0x00000004" />
          </SystemDefinedSubmoduleList>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem ID="DIM 2" PhysicalSlots="0..11" ModuleIdentNumber="0x00000001"
        MinDeviceInterval="32" ImplementationType="netX" DNS_CompatibleName="ci502-pn-00"
        FixedInSlots="0" ObjectUUID_LocalIndex="1" DeviceAccessSupported="false" PNIO_Version="V2.3">
          <ModuleInfo>
            <Name TextId="CI502-XC" />
            <InfoText TextId="DeviceDescriptionDIM2" />
            <VendorName Value="ABB Automation Products GmbH" />
            <OrderNumber Value="1SAP420700R0001" />
            <HardwareRelease Value="2" />
            <SoftwareRelease Value="3.2.0" />
          </ModuleInfo>
          <IOConfigData MaxInputLength="1024" MaxOutputLength="1024" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="1" AllowedInSlots="1" FixedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="2" AllowedInSlots="2..11" />
            <ModuleItemRef ModuleItemTarget="3" AllowedInSlots="2..11" />
            <ModuleItemRef ModuleItemTarget="4" AllowedInSlots="2..11" />
            <ModuleItemRef ModuleItemTarget="5" AllowedInSlots="2..11" />
            <ModuleItemRef ModuleItemTarget="6" AllowedInSlots="2..11" />
            <ModuleItemRef ModuleItemTarget="7" AllowedInSlots="2..11" />
            <ModuleItemRef ModuleItemTarget="8" AllowedInSlots="2..11" />
            <ModuleItemRef ModuleItemTarget="9" AllowedInSlots="2..11" />
            <ModuleItemRef ModuleItemTarget="10" AllowedInSlots="2..11" />
            <ModuleItemRef ModuleItemTarget="11" AllowedInSlots="2..11" />
            <ModuleItemRef ModuleItemTarget="12" AllowedInSlots="2..11" />
            <ModuleItemRef ModuleItemTarget="13" AllowedInSlots="2..11" />
            <ModuleItemRef ModuleItemTarget="14" AllowedInSlots="2..11" />
            <ModuleItemRef ModuleItemTarget="15" AllowedInSlots="2..11" />
            <ModuleItemRef ModuleItemTarget="16" AllowedInSlots="2..11" />
            <ModuleItemRef ModuleItemTarget="17" AllowedInSlots="2..11" />
            <ModuleItemRef ModuleItemTarget="18" AllowedInSlots="2..11" />
            <ModuleItemRef ModuleItemTarget="19" AllowedInSlots="2..11" />
            <ModuleItemRef ModuleItemTarget="20" AllowedInSlots="2..11" />
            <ModuleItemRef ModuleItemTarget="21" AllowedInSlots="2..11" />
            <ModuleItemRef ModuleItemTarget="22" AllowedInSlots="2..11" />
            <ModuleItemRef ModuleItemTarget="23" AllowedInSlots="2..11" />
            <ModuleItemRef ModuleItemTarget="24" AllowedInSlots="2..11" />
            <ModuleItemRef ModuleItemTarget="25" AllowedInSlots="2..11" />
            <ModuleItemRef ModuleItemTarget="26" AllowedInSlots="2..11" />
            <ModuleItemRef ModuleItemTarget="27" AllowedInSlots="2..11" />
            <ModuleItemRef ModuleItemTarget="28" AllowedInSlots="2..11" />
            <ModuleItemRef ModuleItemTarget="29" AllowedInSlots="2..11" />
            <ModuleItemRef ModuleItemTarget="30" AllowedInSlots="2..11" />
            <ModuleItemRef ModuleItemTarget="31" AllowedInSlots="2..11" />
            <ModuleItemRef ModuleItemTarget="32" AllowedInSlots="2..11" />
            <ModuleItemRef ModuleItemTarget="33" AllowedInSlots="2..11" />
            <ModuleItemRef ModuleItemTarget="34" AllowedInSlots="2..11" />
            <!--AI581-S not available anymore -->
<!--		<ModuleItemRef ModuleItemTarget="35" AllowedInSlots="2..11" />-->
            <ModuleItemRef ModuleItemTarget="36" AllowedInSlots="2..11" />
            <ModuleItemRef ModuleItemTarget="37" AllowedInSlots="2..11" />
            <!-- Extension for customer-specific variant BU Printing -->
<!--            <ModuleItemRef ModuleItemTarget="38" AllowedInSlots="2..11" /> -->
            <ModuleItemRef ModuleItemTarget="39" AllowedInSlots="2..11" />
			<ModuleItemRef ModuleItemTarget="40" AllowedInSlots="2..11" />
			<ModuleItemRef ModuleItemTarget="41" AllowedInSlots="2..11" />
			<ModuleItemRef ModuleItemTarget="42" AllowedInSlots="2..11" />
			<ModuleItemRef ModuleItemTarget="43" AllowedInSlots="2..11" />
            <!--Die Referenzen zeigen auf die Module der ModuleList -->
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DIM 2" SubmoduleIdentNumber="0x00000001">
              <IOData IOPS_Length="1" IOCS_Length="1" />
              <ModuleInfo>
                <Name TextId="CI502 DIM2" />
                <InfoText TextId="CI502 DIM2 sub module" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="Interface DIM 2" IsochroneModeSupported="false" SupportedRT_Classes="RT_CLASS_1"
            SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2"
            NetworkComponentDiagnosisSupported="true" SubslotNumber="32768" TextId="ID_xyz"
            SubmoduleIdentNumber="0x00000002">
              <ApplicationRelations>
                <TimingProperties SendClock="8 16 32 64 128" />
              </ApplicationRelations>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="Port 1 DIM 2" SubslotNumber="32769" MaxPortRxDelay="300" MaxPortTxDelay="150"
            LinkStateDiagnosisCapability="Up+Down"
            TextId="ID_Port1" SubmoduleIdentNumber="0x00000003" />
            <PortSubmoduleItem ID="Port 2 DIM 2" SubslotNumber="32770" MaxPortRxDelay="300" MaxPortTxDelay="150"
            LinkStateDiagnosisCapability="Up+Down"
            TextId="ID_Port2" SubmoduleIdentNumber="0x00000004" />
          </SystemDefinedSubmoduleList>
        </DeviceAccessPointItem>
      </DeviceAccessPointList>
      <ModuleList>
        <!-- Module -->
        <ModuleItem ID="1" ModuleIdentNumber="0x00001B5D">
          <ModuleInfo CategoryRef="Input/Output Module">
            <Name TextId="CI502 Input/Output" />
            <InfoText TextId="Eingabe/Ausgabemodul" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="1" SubmoduleIdentNumber="0x00001B5D">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
				  <!-- 2DI -->
		  <DataItem DataType="Unsigned8" UseAsBits="true"
                  TextId="ID_S500_Digital_Input_Byte">
                    <BitDataItem BitOffset="0" TextId="ID_S500_Input_0" />
                    <BitDataItem BitOffset="1" TextId="ID_S500_Input_1" />
                    <BitDataItem BitOffset="2" TextId="ID_S500_Input_2" />
                    <BitDataItem BitOffset="3" TextId="ID_S500_Input_3" />
                    <BitDataItem BitOffset="4" TextId="ID_S500_Input_4" />
                    <BitDataItem BitOffset="5" TextId="ID_S500_Input_5" />
                    <BitDataItem BitOffset="6" TextId="ID_S500_Input_6" />
                    <BitDataItem BitOffset="7" TextId="ID_S500_Input_7" />
                  </DataItem>
                  <DataItem DataType="Unsigned8" UseAsBits="true"
                  TextId="ID_S500_Digital_Input_Byte">
                    <BitDataItem BitOffset="0" TextId="ID_S500_Input_8" />
                    <BitDataItem BitOffset="1" TextId="ID_S500_Input_9" />
                    <BitDataItem BitOffset="2" TextId="ID_S500_Input_10" />
                    <BitDataItem BitOffset="3" TextId="ID_S500_Input_11" />
                    <BitDataItem BitOffset="4" TextId="ID_S500_Input_12" />
                    <BitDataItem BitOffset="5" TextId="ID_S500_Input_13" />
                    <BitDataItem BitOffset="6" TextId="ID_S500_Input_14" />
                    <BitDataItem BitOffset="7" TextId="ID_S500_Input_15" />
                  </DataItem>
				   <!-- Fast counter input 2 actual values + 2 status bytes -->
		  <DataItem DataType="Unsigned32" TextId="ID_S500_Digital_Output_FC_Actual_Value1">
                  </DataItem>
                  <DataItem DataType="Unsigned32" TextId="ID_S500_Digital_Output_FC_Actual_Value2">
                  </DataItem>
                  <DataItem DataType="Unsigned8" TextId="ID_S500_Digital_Output_FC_STAT1">
                  </DataItem>
                  <DataItem DataType="Unsigned8" TextId="ID_S500_Digital_Output_FC_STAT2">
                  </DataItem>
                </Input>
                <Output>
				  <!-- 2 DO -->
                  <DataItem DataType="Unsigned8" UseAsBits="true"
                  TextId="ID_S500_Digital_Output_Byte">
                    <BitDataItem BitOffset="0" TextId="ID_S500_Output_0" />
                    <BitDataItem BitOffset="1" TextId="ID_S500_Output_1" />
                    <BitDataItem BitOffset="2" TextId="ID_S500_Output_2" />
                    <BitDataItem BitOffset="3" TextId="ID_S500_Output_3" />
                    <BitDataItem BitOffset="4" TextId="ID_S500_Output_4" />
                    <BitDataItem BitOffset="5" TextId="ID_S500_Output_5" />
                    <BitDataItem BitOffset="6" TextId="ID_S500_Output_6" />
                    <BitDataItem BitOffset="7" TextId="ID_S500_Output_7" />
                  </DataItem>
                  <DataItem DataType="Unsigned8" UseAsBits="true"
                  TextId="ID_S500_Digital_Output_Byte">
                    <BitDataItem BitOffset="0" TextId="ID_S500_Output_8" />
                    <BitDataItem BitOffset="1" TextId="ID_S500_Output_9" />
                    <BitDataItem BitOffset="2" TextId="ID_S500_Output_10" />
                    <BitDataItem BitOffset="3" TextId="ID_S500_Output_11" />
                    <BitDataItem BitOffset="4" TextId="ID_S500_Output_12" />
                    <BitDataItem BitOffset="5" TextId="ID_S500_Output_13" />
                    <BitDataItem BitOffset="6" TextId="ID_S500_Output_14" />
                    <BitDataItem BitOffset="7" TextId="ID_S500_Output_15" />
                  </DataItem>
				  <!-- FC outputs -->
                  <DataItem DataType="Unsigned32" TextId="ID_S500_Digital_Output_FC_Start_Value1">
                  </DataItem>
                  <DataItem DataType="Unsigned32" TextId="ID_S500_Digital_Output_FC_End_Value1">
                  </DataItem>
                  <DataItem DataType="Unsigned32" TextId="ID_S500_Digital_Output_FC_Start_Value2">
                  </DataItem>
                  <DataItem DataType="Unsigned32" TextId="ID_S500_Digital_Output_FC_End_Value2">
                  </DataItem>
                  <DataItem DataType="Unsigned8" TextId="ID_S500_Digital_Output_FC_CTRL1">
                  </DataItem>
                  <DataItem DataType="Unsigned8" TextId="ID_S500_Digital_Output_FC_CTRL2">
                  </DataItem>				  
                </Output>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="47" TransferSequence="0">
                  <Name TextId="ID_RECORD_CI502_Parameter" />
                  <!-- Module Settings  -->
                  <Ref ByteOffset="0" DataType="Unsigned16" DefaultValue="7005" Changeable="false"
                  Visible="false" TextId="ID_RECORD_CI502_Parameter_ID" />
                  <Ref ByteOffset="2" DataType="Unsigned8" DefaultValue="0" AllowedValues="0 1"
                  Changeable="false" Visible="false" TextId="ID_RECORD_S500_Ignore_Module" />
                  <Ref ByteOffset="3" DataType="Unsigned8" DefaultValue="43" Changeable="false"
                  Visible="false" TextId="ID_RECORD_S500_Parameter_Length" />
                  <Ref ValueItemTarget="ID_ENUM_ErrorLED_Failsafe" ByteOffset="4"
                  DataType="Unsigned8" DefaultValue="0" AllowedValues="0 1 3 16 17 19"
                  Changeable="true" TextId="ID_S500_Parameter_ErrorLED_Failsafe" />
                  <Ref ValueItemTarget="ID_ENUM_Process_Cycle_Time" ByteOffset="5"
                  DataType="Unsigned8" DefaultValue="1" AllowedValues="1..16" Changeable="true"
                  TextId="ID_S500_Parameter_Cycle_Time" />
				  <!-- Start of on-board master parameters -->						  
                  <Ref ValueItemTarget="ID_ENUM_ON_OFF" ByteOffset="6" DataType="Unsigned8"
                  DefaultValue="1" AllowedValues="0 1" Changeable="true"
                  TextId="ID_S500_Parameter_Check_Supply" />		  
                  <Ref ValueItemTarget="ID_ENUM_Digital_Input_Delay" ByteOffset="7"
                  DataType="Unsigned8" DefaultValue="2" AllowedValues="0..3" Changeable="true"
                  TextId="ID_S500_Parameter_Digital_Input_Delay" />					  
                  <Ref ValueItemTarget="ID_ENUM_DIGITAL_INPUT_FC" ByteOffset="8"
                  DataType="Unsigned8" DefaultValue="0" AllowedValues="0..10" Changeable="true"
                  TextId="ID_S500_Parameter_Digital_Input_FC" />					  
                  <Ref ValueItemTarget="ID_ENUM_ON_OFF" ByteOffset="9" DataType="Unsigned8"
                  DefaultValue="1" AllowedValues="0 1" Changeable="true"
                  TextId="ID_S500_Parameter_Digital_Output_Short_Circuit_Detection" />	  
                  <Ref ValueItemTarget="ID_ENUM_Output_Behavior" ByteOffset="10"
                  DataType="Unsigned8" DefaultValue="0" AllowedValues="0 1 2 6 7 11 12"
                  Changeable="true" TextId="ID_S500_Parameter_Digital_Output_Behavior" />			  
                  <Ref ByteOffset="11" DataType="Unsigned16" DefaultValue="0" AllowedValues="0..65535" Changeable="true"
                  TextId="ID_S500_Parameter_Digital_Ouput_Channel_Substitute_Value" />
                  <Ref ValueItemTarget="ID_ENUM_ON_OFF" ByteOffset="13"
                  DataType="Unsigned8" DefaultValue="0" AllowedValues="0 1"
                  Changeable="true" TextId="ID_S500_Parameter_Feedback_Monitor" />		  
                  <Ref ValueItemTarget="ID_ENUM_ON_OFF" ByteOffset="14"
                  DataType="Unsigned8" DefaultValue="0" AllowedValues="0 1"
                  Changeable="true" TextId="ID_S500_Parameter_Overvoltage_Behaviour" />
                  <!-- Safety parameter to force IOBUS reset after PNIO reconnects -->
                  <Ref ValueItemTarget="ID_ENUM_ON_OFF" ByteOffset="15" Visible="true"
                  DataType="Unsigned8" DefaultValue="1" AllowedValues="0 1" Changeable="true"
                  TextId="ID_S500_Parameter_Safety_Iobus_Reset" />				  
                  <!-- Module reserved area for future parameters -->
				  <Ref ByteOffset="16" DataType="Unsigned16" DefaultValue="0" AllowedValues="0"
                  Changeable="false" Visible="false" TextId="ID_S500_CH_RESERVED" />	
				  <Ref ByteOffset="18" DataType="Unsigned16" DefaultValue="0" AllowedValues="0"
                  Changeable="false" Visible="false" TextId="ID_S500_CH_RESERVED" />	
				  <Ref ByteOffset="20" DataType="Unsigned16" DefaultValue="0" AllowedValues="0"
                  Changeable="false" Visible="false" TextId="ID_S500_CH_RESERVED" />	
				  <Ref ByteOffset="22" DataType="Unsigned16" DefaultValue="0" AllowedValues="0"
                  Changeable="false" Visible="false" TextId="ID_S500_CH_RESERVED" />	
				  <Ref ByteOffset="24" DataType="Unsigned16" DefaultValue="0" AllowedValues="0"
                  Changeable="false" Visible="false" TextId="ID_S500_CH_RESERVED" />	
				  <Ref ByteOffset="26" DataType="Unsigned16" DefaultValue="0" AllowedValues="0"
                  Changeable="false" Visible="false" TextId="ID_S500_CH_RESERVED" />	
				  <Ref ByteOffset="28" DataType="Unsigned16" DefaultValue="0" AllowedValues="0"
                  Changeable="false" Visible="false" TextId="ID_S500_CH_RESERVED" />	
				  <Ref ByteOffset="30" DataType="Unsigned16" DefaultValue="0" AllowedValues="0"
                  Changeable="false" Visible="false" TextId="ID_S500_CH_RESERVED" />	
				  <Ref ByteOffset="32" DataType="Unsigned16" DefaultValue="0" AllowedValues="0"
                  Changeable="false" Visible="false" TextId="ID_S500_CH_RESERVED" />	
				  <Ref ByteOffset="34" DataType="Unsigned16" DefaultValue="0" AllowedValues="0"
                  Changeable="false" Visible="false" TextId="ID_S500_CH_RESERVED" />	
				  <Ref ByteOffset="36" DataType="Unsigned16" DefaultValue="0" AllowedValues="0"
                  Changeable="false" Visible="false" TextId="ID_S500_CH_RESERVED" />	
				  <Ref ByteOffset="38" DataType="Unsigned16" DefaultValue="0" AllowedValues="0"
                  Changeable="false" Visible="false" TextId="ID_S500_CH_RESERVED" />	
				  <Ref ByteOffset="40" DataType="Unsigned16" DefaultValue="0" AllowedValues="0"
                  Changeable="false" Visible="false" TextId="ID_S500_CH_RESERVED" />	
				  <Ref ByteOffset="42" DataType="Unsigned16" DefaultValue="0" AllowedValues="0"
                  Changeable="false" Visible="false" TextId="ID_S500_CH_RESERVED" />	
				  <Ref ByteOffset="44" DataType="Unsigned16" DefaultValue="0" AllowedValues="0"
                  Changeable="false" Visible="false" TextId="ID_S500_CH_RESERVED" />	
                  <Ref ByteOffset="46" DataType="Unsigned8" DefaultValue="0" AllowedValues="0"
                  Changeable="false" Visible="false" TextId="ID_S500_CH_RESERVED" />				  
                </ParameterRecordDataItem>
              </RecordDataList>
	      <ModuleInfo CategoryRef="Input/Output Module">
		<Name TextId="CI502 Input/Output" />
		<InfoText TextId="Eingabe/Ausgabemodul" />
	      </ModuleInfo>
            </VirtualSubmoduleItem>			
          </VirtualSubmoduleList>
	</ModuleItem>
        <ModuleItem ID="2" ModuleIdentNumber="0x000004C5">
          <ModuleInfo CategoryRef="Input/Output Module">
            <Name TextId="DC522 Input/Output" />
            <InfoText TextId="Eingabe/Ausgabemodul" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="2" SubmoduleIdentNumber="0x000004C5">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="ID_S500_Digital_Input_Byte">
                    <BitDataItem BitOffset="0" TextId="ID_S500_Input_0" />
                    <BitDataItem BitOffset="1" TextId="ID_S500_Input_1" />
                    <BitDataItem BitOffset="2" TextId="ID_S500_Input_2" />
                    <BitDataItem BitOffset="3" TextId="ID_S500_Input_3" />
                    <BitDataItem BitOffset="4" TextId="ID_S500_Input_4" />
                    <BitDataItem BitOffset="5" TextId="ID_S500_Input_5" />
                    <BitDataItem BitOffset="6" TextId="ID_S500_Input_6" />
                    <BitDataItem BitOffset="7" TextId="ID_S500_Input_7" />
                  </DataItem>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="ID_S500_Digital_Input_Byte">
                    <BitDataItem BitOffset="0" TextId="ID_S500_Input_8" />
                    <BitDataItem BitOffset="1" TextId="ID_S500_Input_9" />
                    <BitDataItem BitOffset="2" TextId="ID_S500_Input_10" />
                    <BitDataItem BitOffset="3" TextId="ID_S500_Input_11" />
                    <BitDataItem BitOffset="4" TextId="ID_S500_Input_12" />
                    <BitDataItem BitOffset="5" TextId="ID_S500_Input_13" />
                    <BitDataItem BitOffset="6" TextId="ID_S500_Input_14" />
                    <BitDataItem BitOffset="7" TextId="ID_S500_Input_15" />
                  </DataItem>
                </Input>
                <Output>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="ID_S500_Digital_Output_Byte">
                    <BitDataItem BitOffset="0" TextId="ID_S500_Output_0" />
                    <BitDataItem BitOffset="1" TextId="ID_S500_Output_1" />
                    <BitDataItem BitOffset="2" TextId="ID_S500_Output_2" />
                    <BitDataItem BitOffset="3" TextId="ID_S500_Output_3" />
                    <BitDataItem BitOffset="4" TextId="ID_S500_Output_4" />
                    <BitDataItem BitOffset="5" TextId="ID_S500_Output_5" />
                    <BitDataItem BitOffset="6" TextId="ID_S500_Output_6" />
                    <BitDataItem BitOffset="7" TextId="ID_S500_Output_7" />
                  </DataItem>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="ID_S500_Digital_Output_Byte">
                    <BitDataItem BitOffset="0" TextId="ID_S500_Output_8" />
                    <BitDataItem BitOffset="1" TextId="ID_S500_Output_9" />
                    <BitDataItem BitOffset="2" TextId="ID_S500_Output_10" />
                    <BitDataItem BitOffset="3" TextId="ID_S500_Output_11" />
                    <BitDataItem BitOffset="4" TextId="ID_S500_Output_12" />
                    <BitDataItem BitOffset="5" TextId="ID_S500_Output_13" />
                    <BitDataItem BitOffset="6" TextId="ID_S500_Output_14" />
                    <BitDataItem BitOffset="7" TextId="ID_S500_Output_15" />
                  </DataItem>
                </Output>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="10" TransferSequence="0">
                  <Name TextId="ID_RECORD_DC522_Parameter" />
                  <!-- Settings for Digital Input -->
                  <Ref ByteOffset="0" DataType="Unsigned16" DefaultValue="1221" Changeable="false"
                  Visible="false" TextId="ID_RECORD_DC522_Parameter_ID" />
                  <Ref ByteOffset="2" DataType="Unsigned8" DefaultValue="0" AllowedValues="0 1"
                  Changeable="false" Visible="false" TextId="ID_RECORD_S500_Ignore_Module" />
                  <Ref ByteOffset="3" DataType="Unsigned8" DefaultValue="6" Changeable="false"
                  Visible="false" TextId="ID_RECORD_S500_Parameter_Length" />
                  <Ref ValueItemTarget="ID_ENUM_ON_OFF" ByteOffset="4" DataType="Unsigned8"
                  DefaultValue="1" AllowedValues="0 1" Changeable="true"
                  TextId="ID_S500_Parameter_Check_Supply" />
                  <Ref ValueItemTarget="ID_ENUM_Digital_Input_Delay" ByteOffset="5"
                  DataType="Unsigned8" DefaultValue="2" AllowedValues="0..3" Changeable="true"
                  TextId="ID_S500_Parameter_Digital_Input_Delay" />
                  <!-- Settings for Digital Ouput -->
                  <Ref ValueItemTarget="ID_ENUM_ON_OFF" ByteOffset="6" DataType="Unsigned8"
                  DefaultValue="1" AllowedValues="0 1" Changeable="true"
                  TextId="ID_S500_Parameter_Digital_Output_Short_Circuit_Detection" />
                  <Ref ValueItemTarget="ID_ENUM_Output_Behavior" ByteOffset="7"
                  DataType="Unsigned8" DefaultValue="0" AllowedValues="0 1 2 6 7 11 12"
                  Changeable="true" TextId="ID_S500_Parameter_Output_Behavior" />
                  <Ref ByteOffset="8" DataType="Unsigned16" DefaultValue="0" Changeable="true"
                  TextId="ID_S500_Parameter_Digital_Ouput_Channel_Substitute_Value" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo CategoryRef="Input/Output Module">
                <Name TextId="DC522 Input/Output" />
                <InfoText TextId="Eingabe/Ausgabemodul" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="3" ModuleIdentNumber="0x000004C4">
          <ModuleInfo>
            <Name TextId="DC522 Input/Output_FC" />
            <InfoText TextId="Eingabe/Ausgabemodul_FC" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="3" SubmoduleIdentNumber="0x000004C4">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="ID_S500_Digital_Input_Byte">
                    <BitDataItem BitOffset="0" TextId="ID_S500_Input_0" />
                    <BitDataItem BitOffset="1" TextId="ID_S500_Input_1" />
                    <BitDataItem BitOffset="2" TextId="ID_S500_Input_2" />
                    <BitDataItem BitOffset="3" TextId="ID_S500_Input_3" />
                    <BitDataItem BitOffset="4" TextId="ID_S500_Input_4" />
                    <BitDataItem BitOffset="5" TextId="ID_S500_Input_5" />
                    <BitDataItem BitOffset="6" TextId="ID_S500_Input_6" />
                    <BitDataItem BitOffset="7" TextId="ID_S500_Input_7" />
                  </DataItem>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="ID_S500_Digital_Input_Byte">
                    <BitDataItem BitOffset="0" TextId="ID_S500_Input_8" />
                    <BitDataItem BitOffset="1" TextId="ID_S500_Input_9" />
                    <BitDataItem BitOffset="2" TextId="ID_S500_Input_10" />
                    <BitDataItem BitOffset="3" TextId="ID_S500_Input_11" />
                    <BitDataItem BitOffset="4" TextId="ID_S500_Input_12" />
                    <BitDataItem BitOffset="5" TextId="ID_S500_Input_13" />
                    <BitDataItem BitOffset="6" TextId="ID_S500_Input_14" />
                    <BitDataItem BitOffset="7" TextId="ID_S500_Input_15" />
                  </DataItem>
                  <!--FC additional inputs -->
                  <DataItem DataType="Unsigned32" TextId="ID_S500_Digital_Output_FC_Actual_Value1">
