<?xml version="1.0" encoding="utf-8"?>
<MFCProjectFile Version="3.000">
  <Information>
    <MFCProjectName>rMach</MFCProjectName>
    <RapidProgramFileName>rMach.pgf</RapidProgramFileName>
    <PictureName />
    <Description>test</Description>
    <Datetime>9/13/2016 11:09:25 AM</Datetime>
  </Information>
  <UserSettings>
    <ProcessType>PressureProcess</ProcessType>
    <NewTargetParameters>
      <SpeedName>v50</SpeedName>
      <ZoneName>z1</ZoneName>
      <ForceMagn>10</ForceMagn>
    </NewTargetParameters>
    <LearningParameters>
      <LearningSpeed>[10,500,5000,1000]</LearningSpeed>
      <LearningForceMagn>10</LearningForceMagn>
      <LearningForceDirection>Y_Positive</LearningForceDirection>
      <PathAccuracy>0.2</PathAccuracy>
      <MinDistance>1</MinDistance>
      <MaxDistance>100</MaxDistance>
    </LearningParameters>
  </UserSettings>
  <PathList>
    <Path Index="0">
      <Name>path1</Name>
      <ToolName>tool0</ToolName>
      <WobjName>wobj0</WobjName>
      <ExportedModuleName>mfc_rMach_path1</ExportedModuleName>
      <PressureProcessExportParameters>
        <ForceX>0</ForceX>
        <ForceY>0</ForceY>
        <ForceZ>-10</ForceZ>
        <ForceFrame>Tool</ForceFrame>
        <Threshold>50</Threshold>
        <ApproachChangeRate>50</ApproachChangeRate>
        <DampingPara>100</DampingPara>
        <TimeoutValue>5</TimeoutValue>
        <RetreatChangeRate>50</RetreatChangeRate>
        <ZeroContactForce>50</ZeroContactForce>
        <UseFFW>True</UseFFW>
        <Supervise>False</Supervise>
        <SupervisionDistance>20</SupervisionDistance>
      </PressureProcessExportParameters>
      <SpeedChangeProcessExportParameters>
        <RefForce>10</RefForce>
        <RecoveryName />
        <MultiRecover>False</MultiRecover>
        <NonStop>True</NonStop>
      </SpeedChangeProcessExportParameters>
      <OffsetPathToCompensateWearParameters>
        <DeltaY>0</DeltaY>
        <DeltaZ>0</DeltaZ>
      </OffsetPathToCompensateWearParameters>
      <TaughtTargetList>
        <TaughtTarget Index="0">
          <Name>Approach1</Name>
          <TargetType>Approach</TargetType>
          <Status>Exported</Status>
          <Move>Linear</Move>
          <Force>0</Force>
          <Speed>v50</Speed>
          <Zone>z1</Zone>
          <RobTarget>
            <Trans>
              <X>513</X>
              <Y>-227.4</Y>
              <Z>356.45</Z>
            </Trans>
            <Rot>
              <Q1>0.000386385</Q1>
              <Q2>0.796262</Q2>
              <Q3>-0.604952</Q3>
              <Q4>-0.000544438</Q4>
            </Rot>
            <Robconf>
              <Cf1>-1</Cf1>
              <Cf4>-1</Cf4>
              <Cf6>-2</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
        <TaughtTarget Index="1">
          <Name>newpt</Name>
          <TargetType>Approach</TargetType>
          <Status>Exported</Status>
          <Move>Linear</Move>
          <Force>10</Force>
          <Speed>v50</Speed>
          <Zone>z1</Zone>
          <RobTarget>
            <Trans>
              <X>512.98</X>
              <Y>-196.06</Y>
              <Z>196.29</Z>
            </Trans>
            <Rot>
              <Q1>0.00038532</Q1>
              <Q2>0.79626</Q2>
              <Q3>-0.604955</Q3>
              <Q4>-0.000537277</Q4>
            </Rot>
            <Robconf>
              <Cf1>-1</Cf1>
              <Cf4>-1</Cf4>
              <Cf6>-2</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
        <TaughtTarget Index="2">
          <Name>Approach2</Name>
          <TargetType>Approach</TargetType>
          <Status>Exported</Status>
          <Move>Linear</Move>
          <Force>0</Force>
          <Speed>v50</Speed>
          <Zone>z1</Zone>
          <RobTarget>
            <Trans>
              <X>512.97</X>
              <Y>-191.96</Y>
              <Z>196.28</Z>
            </Trans>
            <Rot>
              <Q1>0.000398504</Q1>
              <Q2>0.796263</Q2>
              <Q3>-0.604951</Q3>
              <Q4>-0.000573975</Q4>
            </Rot>
            <Robconf>
              <Cf1>-1</Cf1>
              <Cf4>-1</Cf4>
              <Cf6>-2</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
        <TaughtTarget Index="3">
          <Name>Approach3</Name>
          <TargetType>Approach</TargetType>
          <Status>Exported</Status>
          <Move>Linear</Move>
          <Force>0</Force>
          <Speed>v50</Speed>
          <Zone>fine</Zone>
          <RobTarget>
            <Trans>
              <X>512.96</X>
              <Y>-173.29</Y>
              <Z>187.97</Z>
            </Trans>
            <Rot>
              <Q1>0.00039115</Q1>
              <Q2>0.796256</Q2>
              <Q3>-0.604959</Q3>
              <Q4>-0.000550806</Q4>
            </Rot>
            <Robconf>
              <Cf1>-1</Cf1>
              <Cf4>-1</Cf4>
              <Cf6>-2</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
        <TaughtTarget Index="4">
          <Name>Process1</Name>
          <TargetType>Process</TargetType>
          <Status>Exported</Status>
          <Move>Linear</Move>
          <Force>10</Force>
          <Speed>v50</Speed>
          <Zone>z1</Zone>
          <RobTarget>
            <Trans>
              <X>513.2</X>
              <Y>-172.81</Y>
              <Z>187.96</Z>
            </Trans>
            <Rot>
              <Q1>0.000534147</Q1>
              <Q2>0.79621</Q2>
              <Q3>-0.605019</Q3>
              <Q4>-0.000968632</Q4>
            </Rot>
            <Robconf>
              <Cf1>-1</Cf1>
              <Cf4>-1</Cf4>
              <Cf6>-2</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
        <TaughtTarget Index="5">
          <Name>Process2</Name>
          <TargetType>Process</TargetType>
          <Status>Exported</Status>
          <Move>Linear</Move>
          <Force>10</Force>
          <Speed>v50</Speed>
          <Zone>z1</Zone>
          <RobTarget>
            <Trans>
              <X>516.74</X>
              <Y>-143.31</Y>
              <Z>208.7</Z>
            </Trans>
            <Rot>
              <Q1>0.000553653</Q1>
              <Q2>0.796489</Q2>
              <Q3>-0.604652</Q3>
              <Q4>-0.00085733</Q4>
            </Rot>
            <Robconf>
              <Cf1>-1</Cf1>
              <Cf4>-1</Cf4>
              <Cf6>-2</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
        <TaughtTarget Index="6">
          <Name>newpt</Name>
          <TargetType>Process</TargetType>
          <Status>Exported</Status>
          <Move>Linear</Move>
          <Force>10</Force>
          <Speed>v50</Speed>
          <Zone>z1</Zone>
          <RobTarget>
            <Trans>
              <X>518.07</X>
              <Y>-117.61</Y>
              <Z>194.93</Z>
            </Trans>
            <Rot>
              <Q1>0.000624494</Q1>
              <Q2>0.796442</Q2>
              <Q3>-0.604714</Q3>
              <Q4>-0.00094132</Q4>
            </Rot>
            <Robconf>
              <Cf1>-1</Cf1>
              <Cf4>-1</Cf4>
              <Cf6>-2</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
        <TaughtTarget Index="7">
          <Name>newpt</Name>
          <TargetType>Process</TargetType>
          <Status>Exported</Status>
          <Move>Linear</Move>
          <Force>10</Force>
          <Speed>v50</Speed>
          <Zone>z1</Zone>
          <RobTarget>
            <Trans>
              <X>515.28</X>
              <Y>-92.42</Y>
              <Z>209.25</Z>
            </Trans>
            <Rot>
              <Q1>0.000342114</Q1>
              <Q2>0.796222</Q2>
              <Q3>-0.605004</Q3>
              <Q4>-0.000346622</Q4>
            </Rot>
            <Robconf>
              <Cf1>-1</Cf1>
              <Cf4>-1</Cf4>
              <Cf6>-2</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
        <TaughtTarget Index="8">
          <Name>newpt</Name>
          <TargetType>Process</TargetType>
          <Status>Exported</Status>
          <Move>Linear</Move>
          <Force>10</Force>
          <Speed>v50</Speed>
          <Zone>z1</Zone>
          <RobTarget>
            <Trans>
              <X>518.3</X>
              <Y>-55.59</Y>
              <Z>181.39</Z>
            </Trans>
            <Rot>
              <Q1>0.000601211</Q1>
              <Q2>0.796412</Q2>
              <Q3>-0.604754</Q3>
              <Q4>-0.000803555</Q4>
            </Rot>
            <Robconf>
              <Cf1>-1</Cf1>
              <Cf4>-1</Cf4>
              <Cf6>-2</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
        <TaughtTarget Index="9">
          <Name>newpt</Name>
          <TargetType>Process</TargetType>
          <Status>Exported</Status>
          <Move>Linear</Move>
          <Force>10</Force>
          <Speed>v50</Speed>
          <Zone>z1</Zone>
          <RobTarget>
            <Trans>
              <X>517.66</X>
              <Y>-17.89</Y>
              <Z>208.86</Z>
            </Trans>
            <Rot>
              <Q1>0.000659152</Q1>
              <Q2>0.796497</Q2>
              <Q3>-0.604641</Q3>
              <Q4>-0.000869759</Q4>
            </Rot>
            <Robconf>
              <Cf1>-1</Cf1>
              <Cf4>-1</Cf4>
              <Cf6>-2</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
        <TaughtTarget Index="10">
          <Name>newpt</Name>
          <TargetType>Process</TargetType>
          <Status>Exported</Status>
          <Move>Linear</Move>
          <Force>10</Force>
          <Speed>v50</Speed>
          <Zone>z1</Zone>
          <RobTarget>
            <Trans>
              <X>515.75</X>
              <Y>30.07</Y>
              <Z>172.12</Z>
            </Trans>
            <Rot>
              <Q1>0.000427854</Q1>
              <Q2>0.796349</Q2>
              <Q3>-0.604837</Q3>
              <Q4>-0.000568856</Q4>
            </Rot>
            <Robconf>
              <Cf1>0</Cf1>
              <Cf4>0</Cf4>
              <Cf6>-2</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
        <TaughtTarget Index="11">
          <Name>newpt</Name>
          <TargetType>Process</TargetType>
          <Status>Exported</Status>
          <Move>Linear</Move>
          <Force>10</Force>
          <Speed>v50</Speed>
          <Zone>z1</Zone>
          <RobTarget>
            <Trans>
              <X>516.9</X>
              <Y>64.62</Y>
              <Z>209.49</Z>
            </Trans>
            <Rot>
              <Q1>0.00072138</Q1>
              <Q2>0.7966</Q2>
              <Q3>-0.604506</Q3>
              <Q4>-0.000814757</Q4>
            </Rot>
            <Robconf>
              <Cf1>0</Cf1>
              <Cf4>0</Cf4>
              <Cf6>-2</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
        <TaughtTarget Index="12">
          <Name>newpt</Name>
          <TargetType>Process</TargetType>
          <Status>Exported</Status>
          <Move>Linear</Move>
          <Force>10</Force>
          <Speed>v50</Speed>
          <Zone>z1</Zone>
          <RobTarget>
            <Trans>
              <X>514.36</X>
              <Y>87.06</Y>
              <Z>201.9</Z>
            </Trans>
            <Rot>
              <Q1>0.000977252</Q1>
              <Q2>0.796579</Q2>
              <Q3>-0.604533</Q3>
              <Q4>-0.000988229</Q4>
            </Rot>
            <Robconf>
              <Cf1>0</Cf1>
              <Cf4>0</Cf4>
              <Cf6>-2</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
        <TaughtTarget Index="13">
          <Name>newpt</Name>
          <TargetType>Process</TargetType>
          <Status>Exported</Status>
          <Move>Linear</Move>
          <Force>10</Force>
          <Speed>v50</Speed>
          <Zone>z1</Zone>
          <RobTarget>
            <Trans>
              <X>516.13</X>
              <Y>108.71</Y>
              <Z>214.53</Z>
            </Trans>
            <Rot>
              <Q1>0.000720287</Q1>
              <Q2>0.796691</Q2>
              <Q3>-0.604386</Q3>
              <Q4>-0.000705827</Q4>
            </Rot>
            <Robconf>
              <Cf1>0</Cf1>
              <Cf4>0</Cf4>
              <Cf6>-2</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
        <TaughtTarget Index="14">
          <Name>Withdraw1</Name>
          <TargetType>Withdraw</TargetType>
          <Status>Exported</Status>
          <Move>Linear</Move>
          <Force>0</Force>
          <Speed>v50</Speed>
          <Zone>z1</Zone>
          <RobTarget>
            <Trans>
              <X>515.07</X>
              <Y>108.5</Y>
              <Z>244.22</Z>
            </Trans>
            <Rot>
              <Q1>0.000427521</Q1>
              <Q2>0.796683</Q2>
              <Q3>-0.604397</Q3>
              <Q4>-0.000457166</Q4>
            </Rot>
            <Robconf>
              <Cf1>0</Cf1>
              <Cf4>0</Cf4>
              <Cf6>-2</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
        <TaughtTarget Index="15">
          <Name>Withdraw2</Name>
          <TargetType>Withdraw</TargetType>
          <Status>Exported</Status>
          <Move>Linear</Move>
          <Force>0</Force>
          <Speed>v50</Speed>
          <Zone>z1</Zone>
          <RobTarget>
            <Trans>
              <X>510.21</X>
              <Y>132.17</Y>
              <Z>379.13</Z>
            </Trans>
            <Rot>
              <Q1>0.000495201</Q1>
              <Q2>0.796668</Q2>
              <Q3>-0.604417</Q3>
              <Q4>-0.000501833</Q4>
            </Rot>
            <Robconf>
              <Cf1>0</Cf1>
              <Cf4>0</Cf4>
              <Cf6>-2</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
      </TaughtTargetList>
      <LearnedTargetList />
    </Path>
  </PathList>
</MFCProjectFile>