MOC:CFG_1.0:6:0::
#
MOTION_SYSTEM:

      -name "system_1" -min_temp_ambient_cabinet 5 -max_temp_ambient_cabinet 45\
      -min_temp_ambient_robot 5 -max_temp_ambient_robot 45
#
MOTION_PLANNER:

      -name "motion_planner_1" -std_servo_queue_time 0.193536\
      -linear_max_speed 6.2 -reorient_max_speed 3000 -use_motion_sup "rob1"\
      -use_jog_parameters "motion_planner_1" -use_for_jogging  -repos_installed \
      -use_spline_parameters "motion_planner_1" -restricted_circlepoint \
      -optimized_start_from_finepoint 1

      -name "motion_planner_2"

      -name "motion_planner_3"

      -name "motion_planner_4"

      -name "motion_planner_5"

      -name "motion_planner_6"

      -name "motion_planner_7"
#
JOG_PARAMETERS:

      -name "motion_planner_1" -jog_mode 1
#
RELAY:

      -name "rob1_brake" -out_signal "DRV1BRAKE" -in_signal "DRV1BRAKEFB"

      -name "rob1_run" -out_signal "DRV1CHAIN1" -in_signal "DRV1K1" -run_relay 

      -name "rob1_run2" -out_signal "DRV1CHAIN2" -in_signal "DRV1K2" -run_relay 
#
ROBOT:

      -name "ROB_1" -use_robot_serial_number "rob_1"\
      -use_robot_type "ROB1_120_0.58_3" -use_robot_calib "r1_uncalib"\
      -use_joint_0 "rob1_1" -use_joint_1 "rob1_2" -use_joint_2 "rob1_3"\
      -use_joint_3 "rob1_4" -use_joint_4 "rob1_5" -use_joint_5 "rob1_6"\
      -base_mass 7.632 -base_mass_centre_x -0.00306 -base_mass_centre_y 5E-05\
      -base_mass_centre_z 0.08904 -use_lin_jog "ROB1" -use_reorient_jog "ROB1"\
      -use_joint_jog "ROB1" -use_css "rob1"\
      -use_motion_process_mode "rob1_optimal_cycle_time_mode"
#
ROBOT_SERIAL_NUMBER:

      -name "rob_1" -robot_serial_number_high_part " 120"\
      -robot_serial_number_low_part 101618
#
FOOT_INTERFACE:

      -name "r1_foot"
#
TOOL_INTERFACE:

      -name "r1_tool"
#
CSS:

      -name "rob1" -valid 
#
MOTION_PROCESS_MODE:

      -name "rob1_optimal_cycle_time_mode" -mode_id 1\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_low_speed_accuracy_mode" -mode_id 2\
      -use_motion_process_mode_type "rob1_low_speed_accuracy_mode"

      -name "rob1_low_speed_stiff_mode" -mode_id 3\
      -use_motion_process_mode_type "rob1_low_speed_stiff_mode"

      -name "rob1_accuracy_mode" -mode_id 4\
      -use_motion_process_mode_type "rob1_accuracy_mode" -world_acc_factor 1

      -name "rob1_mpm_user_mode_1" -mode_id 5\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_mpm_user_mode_2" -mode_id 6\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_mpm_user_mode_3" -mode_id 7\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_mpm_user_mode_4" -mode_id 8\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_press_tending_mode" -mode_id 9\
      -use_motion_process_mode_type "rob1_press_tending_mode"
#
MOTION_SUP:

      -name "default"

      -name "rob1" -path_col_detect_on  -jog_col_detect_on \
      -gravity_tolerance 0.2 -friction_tolerance 1 -disturbance_tolerance 0.5
#
ARM:

      -name "rob1_1" -use_arm_type "ROB1_1" -use_acc_data "rob1_1"\
      -use_arm_calib "rob1_1" -upper_joint_bound 2.87979\
      -lower_joint_bound -2.87979 -upper_joint_bound_max 2.87979\
      -lower_joint_bound_min -2.87979

      -name "rob1_2" -use_arm_type "ROB1_2" -use_acc_data "rob1_2"\
      -use_arm_calib "rob1_2" -upper_joint_bound 1.91986\
      -lower_joint_bound -1.91986 -upper_joint_bound_max 1.91986\
      -lower_joint_bound_min -1.91986

      -name "rob1_3" -use_arm_type "ROB1_3" -use_acc_data "rob1_3"\
      -use_check_point "rob1_3" -use_arm_calib "rob1_3"\
      -upper_joint_bound 1.22173 -lower_joint_bound -1.91986\
      -upper_joint_bound_max 1.22173 -lower_joint_bound_min -1.91986

      -name "rob1_4" -use_arm_type "ROB1_4" -use_acc_data "rob1_4"\
      -use_arm_calib "rob1_4" -upper_joint_bound 2.79253\
      -lower_joint_bound -2.79253 -upper_joint_bound_max 2.79253\
      -lower_joint_bound_min -2.79253

      -name "rob1_5" -use_arm_type "ROB1_5" -use_acc_data "rob1_5"\
      -use_arm_calib "rob1_5" -upper_joint_bound 2.0944\
      -lower_joint_bound -2.0944 -upper_joint_bound_max 2.0944\
      -lower_joint_bound_min -2.0944

      -name "rob1_6" -use_arm_type "ROB1_6" -use_acc_data "rob1_6"\
      -use_arm_calib "rob1_6" -upper_joint_bound 6.98132\
      -lower_joint_bound -6.98132 -upper_joint_bound_max 1520\
      -lower_joint_bound_min -1520
#
ARM_CHECK_POINT:

      -name "rob1_3" -position_x -0.05 -position_y -0.05 -position_z 0.05
#
ARM_LOAD:

      -name "r1_load_1"

      -name "r1_load_2"

      -name "r1_load_3"

      -name "r1_load_4"
#
ARM_CALIB:

      -name "rob1_1"

      -name "rob1_2"

      -name "rob1_3"

      -name "rob1_4"

      -name "rob1_5"

      -name "rob1_6"
#
JOINT_CALIB:

      -name "rob1_1"

      -name "rob1_2"

      -name "rob1_3"

      -name "rob1_4"

      -name "rob1_5"

      -name "rob1_6"
#
MAINS:

      -name "mains" -u_tolerance_min -0.15 -u_tolerance_max 0.1

      -name "mains_no_rectifier" -u_tolerance_min 0 -u_tolerance_max 0
#
CURRENT_CONTROLLER:

      -name "c_c_slow_1" -Kp_d_factor 0.2 -current_forced_factor 0.5\
      -delay_filter_time 0.000252
#
CABLE:

      -name "cable_4.5_30" -use_cable_type "cable_4.5" -length 30

      -name "cable_3.0_30" -use_cable_type "cable_3.0" -length 30

      -name "cable_1.5_30" -use_cable_type "cable_1.5" -length 30

      -name "cable_1.0_30" -use_cable_type "cable_1.0" -length 30

      -name "cable_3.0_50" -use_cable_type "cable_3.0" -length 50

      -name "cable_2.0_50" -use_cable_type "cable_2.0" -length 50

      -name "cable_0.75_50" -use_cable_type "cable_0.75" -length 50

      -name "cable_awg24_0.815" -use_cable_type "cable_awg24" -length 0.815

      -name "cable_awg24_1.140" -use_cable_type "cable_awg24" -length 1.14

      -name "cable_awg24_1.65" -use_cable_type "cable_awg24" -length 1.65

      -name "cable_awg24_1.86" -use_cable_type "cable_awg24" -length 1.86

      -name "cable_awg24_2.205" -use_cable_type "cable_awg24" -length 2.205

      -name "cable_awg24_2.165" -use_cable_type "cable_awg24" -length 2.165

      -name "cable_awg24_1.215" -use_cable_type "cable_awg24" -length 1.215
#
MOTOR_TYPE:

      -name "default" -pole_pairs 3 -inertia 0 -torque_0 1 -ke 0.5\
      -ke_temp_coef_20 0 -ke_tolerance_min 0 -ke_tolerance_max 0 -ke_red_2i0 0\
      -i_max 3 -torque_losses_at_speed1 0 -torque_losses_at_speed2 0\
      -torque_losses_at_speed3 0 -speed1 100000 -speed2 100000 -speed3 100000\
      -r_stator_20 5 -r_stator_temp_coef_20 0 -l_stator 0.02
#
MOTOR_CALIB:

      -name "LOCKED" -valid_com_offset  -valid_cal_offset 

      -name "rob1_1" -valid_com_offset  -cal_offset 1.15485 -valid_cal_offset \
      -fine_cal_position -359.431 -factory_calibration_method 3\
      -latest_calibration_method 1

      -name "rob1_2" -valid_com_offset  -cal_offset 1.13135 -valid_cal_offset \
      -fine_cal_position 243.077 -factory_calibration_method 3\
      -latest_calibration_method 1

      -name "rob1_3" -com_offset 0.9425 -valid_com_offset  -cal_offset 2.99041\
      -valid_cal_offset  -fine_cal_position -133.623\
      -factory_calibration_method 3 -latest_calibration_method 1

      -name "rob1_4" -com_offset 0.9425 -valid_com_offset  -cal_offset 3.36035\
      -valid_cal_offset  -fine_cal_position 152.455\
      -factory_calibration_method 3 -latest_calibration_method 1

      -name "rob1_5" -com_offset 0.9425 -valid_com_offset  -cal_offset 3.62869\
      -valid_cal_offset  -fine_cal_position -80.1108\
      -factory_calibration_method 3 -latest_calibration_method 1

      -name "rob1_6" -com_offset 0.9425 -valid_com_offset  -cal_offset 2.31789\
      -valid_cal_offset  -fine_cal_position -78.54 -factory_calibration_method 3\
      -latest_calibration_method 1
#
DRIVE_MODULE_USER_DATA:

      -name "drive_module_1"
#
CFRIC_BLOCK:

      -name "r1_CFric_1" -friction_ff_level 0.09 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r1_CFric_2" -friction_ff_level 0.09 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r1_CFric_3" -friction_ff_level 0.07 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r1_CFric_4" -friction_ff_level 0.025 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r1_CFric_5" -friction_ff_level 0.025 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r1_CFric_6" -friction_ff_level 0.025 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6
#
SIS_EXTERNAL:

      -name "r1_sis_param" -prod_time_service_interval 20000\
      -calender_time_service_interval 1 -gear_box_warning_level 100
#
AXIS_CALIBRATION_JOINT:

      -name "rob1_1" -axcal_version 1 -p1 -164 -p2 -170.25 -p4 -100 -p6 2 -p7 30\
      -p8 10 -p9 0.1 -p10 0.2 -p11 0.09 -p12 0.25 -p13 0.08 -p14 0.008\
      -p15 0.075 -p16 0.01 -p17 0.6

      -name "rob1_2" -axcal_version 1 -p1 -108 -p2 -115.15 -p4 -45 -p6 2 -p7 30\
      -p8 15 -p9 0.12 -p10 0.2 -p11 0.09 -p12 0.33 -p13 0.08 -p14 0.008\
      -p15 0.075 -p16 0.01 -p17 0.6

      -name "rob1_3" -axcal_version 1 -p1 68 -p2 75.85 -p4 30 -p6 2 -p7 30\
      -p8 15 -p9 0.12 -p10 0.2 -p11 0.09 -p12 0.19 -p13 0.06 -p14 0.006\
      -p15 0.075 -p16 0.01 -p17 0.7

      -name "rob1_4" -axcal_version 1 -p1 -158 -p2 -174.75 -p4 -145 -p6 2 -p7 30\
      -p8 10 -p9 0.09 -p10 0.2 -p11 0.09 -p12 0.19 -p13 0.07 -p14 0.01 -p15 0.14\
      -p16 0.01 -p17 1

      -name "rob1_5" -axcal_version 1 -p1 -85 -p2 -90.05 -p4 -85 -p6 2 -p7 30\
      -p8 10 -p9 0.09 -p10 0.2 -p11 0.09 -p12 0.16 -p13 0.04 -p14 0.006\
      -p15 0.14 -p16 0.01 -p17 1

      -name "rob1_6" -axcal_version 1 -p1 95 -p2 89.95 -p4 95 -p6 2 -p7 30\
      -p8 10 -p9 0.03 -p10 0.08 -p11 0.09 -p12 0.24 -p13 0.035 -p14 0.006\
      -p15 0.14 -p16 0.01 -p17 1
