<?xml version="1.0" encoding="utf-8"?>
<MFCProjectFile Version="3.000">
  <Information>
    <MFCProjectName>dMach</MFCProjectName>
    <RapidProgramFileName>dMach.pgf</RapidProgramFileName>
    <PictureName />
    <Description>machining test</Description>
    <Datetime>9/13/2016 9:55:58 AM</Datetime>
  </Information>
  <UserSettings>
    <ProcessType>PressureProcess</ProcessType>
    <NewTargetParameters>
      <SpeedName>v50</SpeedName>
      <ZoneName>z1</ZoneName>
      <ForceMagn>10</ForceMagn>
    </NewTargetParameters>
    <LearningParameters>
      <LearningSpeed>[10,500,5000,1000]</LearningSpeed>
      <LearningForceMagn>10</LearningForceMagn>
      <LearningForceDirection>Y_Positive</LearningForceDirection>
      <PathAccuracy>0.2</PathAccuracy>
      <MinDistance>1</MinDistance>
      <MaxDistance>100</MaxDistance>
    </LearningParameters>
  </UserSettings>
  <PathList>
    <Path Index="0">
      <Name>path1</Name>
      <ToolName>mfcTool1</ToolName>
      <WobjName>wobj0</WobjName>
      <ExportedModuleName />
      <PressureProcessExportParameters>
        <ForceX>0</ForceX>
        <ForceY>0</ForceY>
        <ForceZ>-10</ForceZ>
        <ForceFrame>Tool</ForceFrame>
        <Threshold>50</Threshold>
        <ApproachChangeRate>50</ApproachChangeRate>
        <DampingPara>100</DampingPara>
        <TimeoutValue>5</TimeoutValue>
        <RetreatChangeRate>50</RetreatChangeRate>
        <ZeroContactForce>50</ZeroContactForce>
        <UseFFW>True</UseFFW>
        <Supervise>False</Supervise>
        <SupervisionDistance>20</SupervisionDistance>
      </PressureProcessExportParameters>
      <SpeedChangeProcessExportParameters>
        <RefForce>10</RefForce>
        <RecoveryName />
        <MultiRecover>False</MultiRecover>
        <NonStop>True</NonStop>
      </SpeedChangeProcessExportParameters>
      <OffsetPathToCompensateWearParameters>
        <DeltaY>0</DeltaY>
        <DeltaZ>0</DeltaZ>
      </OffsetPathToCompensateWearParameters>
      <TaughtTargetList>
        <TaughtTarget Index="0">
          <Name>newpt</Name>
          <TargetType>Approach</TargetType>
          <Status>Untaught</Status>
          <Move>Linear</Move>
          <Force>10</Force>
          <Speed>v50</Speed>
          <Zone>z1</Zone>
          <RobTarget>
            <Trans>
              <X>517.73</X>
              <Y>-213.46</Y>
              <Z>307.44</Z>
            </Trans>
            <Rot>
              <Q1>0.00309716</Q1>
              <Q2>-0.794742</Q2>
              <Q3>0.606935</Q3>
              <Q4>-0.00227256</Q4>
            </Rot>
            <Robconf>
              <Cf1>-1</Cf1>
              <Cf4>0</Cf4>
              <Cf6>-2</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
        <TaughtTarget Index="1">
          <Name>newpt</Name>
          <TargetType>Approach</TargetType>
          <Status>Untaught</Status>
          <Move>Linear</Move>
          <Force>10</Force>
          <Speed>v50</Speed>
          <Zone>z1</Zone>
          <RobTarget>
            <Trans>
              <X>517.72</X>
              <Y>-181.18</Y>
              <Z>219.18</Z>
            </Trans>
            <Rot>
              <Q1>0.00306393</Q1>
              <Q2>-0.794707</Q2>
              <Q3>0.606982</Q3>
              <Q4>-0.00225368</Q4>
            </Rot>
            <Robconf>
              <Cf1>-1</Cf1>
              <Cf4>0</Cf4>
              <Cf6>-2</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
        <TaughtTarget Index="2">
          <Name>newpt</Name>
          <TargetType>Approach</TargetType>
          <Status>Untaught</Status>
          <Move>Linear</Move>
          <Force>10</Force>
          <Speed>v50</Speed>
          <Zone>z1</Zone>
          <RobTarget>
            <Trans>
              <X>517.72</X>
              <Y>-181.18</Y>
              <Z>219.18</Z>
            </Trans>
            <Rot>
              <Q1>0.00306393</Q1>
              <Q2>-0.794707</Q2>
              <Q3>0.606982</Q3>
              <Q4>-0.00225368</Q4>
            </Rot>
            <Robconf>
              <Cf1>-1</Cf1>
              <Cf4>0</Cf4>
              <Cf6>-2</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
        <TaughtTarget Index="3">
          <Name>newpt</Name>
          <TargetType>Process</TargetType>
          <Status>Untaught</Status>
          <Move>Linear</Move>
          <Force>10</Force>
          <Speed>v50</Speed>
          <Zone>z1</Zone>
          <RobTarget>
            <Trans>
              <X>517.73</X>
              <Y>-172.76</Y>
              <Z>188.01</Z>
            </Trans>
            <Rot>
              <Q1>0.0030908</Q1>
              <Q2>-0.794702</Q2>
              <Q3>0.606987</Q3>
              <Q4>-0.0023336</Q4>
            </Rot>
            <Robconf>
              <Cf1>-1</Cf1>
              <Cf4>0</Cf4>
              <Cf6>-2</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
        <TaughtTarget Index="4">
          <Name>newpt</Name>
          <TargetType>Process</TargetType>
          <Status>Untaught</Status>
          <Move>Linear</Move>
          <Force>10</Force>
          <Speed>v50</Speed>
          <Zone>z1</Zone>
          <RobTarget>
            <Trans>
              <X>517.72</X>
              <Y>-143.11</Y>
              <Z>208.72</Z>
            </Trans>
            <Rot>
              <Q1>0.00307062</Q1>
              <Q2>-0.794687</Q2>
              <Q3>0.607008</Q3>
              <Q4>-0.0022861</Q4>
            </Rot>
            <Robconf>
              <Cf1>-1</Cf1>
              <Cf4>0</Cf4>
              <Cf6>-2</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
        <TaughtTarget Index="5">
          <Name>newpt</Name>
          <TargetType>Process</TargetType>
          <Status>Untaught</Status>
          <Move>Linear</Move>
          <Force>10</Force>
          <Speed>v50</Speed>
          <Zone>z1</Zone>
          <RobTarget>
            <Trans>
              <X>517.71</X>
              <Y>-117.74</Y>
              <Z>194.83</Z>
            </Trans>
            <Rot>
              <Q1>0.00306559</Q1>
              <Q2>-0.794679</Q2>
              <Q3>0.607018</Q3>
              <Q4>-0.00227848</Q4>
            </Rot>
            <Robconf>
              <Cf1>-1</Cf1>
              <Cf4>0</Cf4>
              <Cf6>-2</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
        <TaughtTarget Index="6">
          <Name>newpt</Name>
          <TargetType>Process</TargetType>
          <Status>Untaught</Status>
          <Move>Linear</Move>
          <Force>10</Force>
          <Speed>v50</Speed>
          <Zone>z1</Zone>
          <RobTarget>
            <Trans>
              <X>517.68</X>
              <Y>-92.32</Y>
              <Z>208.61</Z>
            </Trans>
            <Rot>
              <Q1>0.00303267</Q1>
              <Q2>-0.794652</Q2>
              <Q3>0.607054</Q3>
              <Q4>-0.00223136</Q4>
            </Rot>
            <Robconf>
              <Cf1>-1</Cf1>
              <Cf4>0</Cf4>
              <Cf6>-2</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
        <TaughtTarget Index="7">
          <Name>newpt</Name>
          <TargetType>Process</TargetType>
          <Status>Untaught</Status>
          <Move>Linear</Move>
          <Force>10</Force>
          <Speed>v50</Speed>
          <Zone>z1</Zone>
          <RobTarget>
            <Trans>
              <X>517.67</X>
              <Y>-55.88</Y>
              <Z>181.38</Z>
            </Trans>
            <Rot>
              <Q1>0.00303217</Q1>
              <Q2>-0.794651</Q2>
              <Q3>0.607055</Q3>
              <Q4>-0.00223252</Q4>
            </Rot>
            <Robconf>
              <Cf1>-1</Cf1>
              <Cf4>0</Cf4>
              <Cf6>-2</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
        <TaughtTarget Index="8">
          <Name>newpt</Name>
          <TargetType>Process</TargetType>
          <Status>Untaught</Status>
          <Move>Linear</Move>
          <Force>10</Force>
          <Speed>v50</Speed>
          <Zone>z1</Zone>
          <RobTarget>
            <Trans>
              <X>517.83</X>
              <Y>-18.31</Y>
              <Z>208.71</Z>
            </Trans>
            <Rot>
              <Q1>0.0032896</Q1>
              <Q2>-0.794637</Q2>
              <Q3>0.60707</Q3>
              <Q4>-0.00268293</Q4>
            </Rot>
            <Robconf>
              <Cf1>-1</Cf1>
              <Cf4>0</Cf4>
              <Cf6>-2</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
        <TaughtTarget Index="9">
          <Name>newpt</Name>
          <TargetType>Process</TargetType>
          <Status>Untaught</Status>
          <Move>Linear</Move>
          <Force>10</Force>
          <Speed>v50</Speed>
          <Zone>z1</Zone>
          <RobTarget>
            <Trans>
              <X>517.84</X>
              <Y>30.07</Y>
              <Z>172.05</Z>
            </Trans>
            <Rot>
              <Q1>0.00335398</Q1>
              <Q2>-0.794607</Q2>
              <Q3>0.607108</Q3>
              <Q4>-0.00275802</Q4>
            </Rot>
            <Robconf>
              <Cf1>0</Cf1>
              <Cf4>0</Cf4>
              <Cf6>-2</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
        <TaughtTarget Index="10">
          <Name>newpt</Name>
          <TargetType>Process</TargetType>
          <Status>Untaught</Status>
          <Move>Linear</Move>
          <Force>10</Force>
          <Speed>v50</Speed>
          <Zone>z1</Zone>
          <RobTarget>
            <Trans>
              <X>517.82</X>
              <Y>65.38</Y>
              <Z>209.32</Z>
            </Trans>
            <Rot>
              <Q1>0.0033122</Q1>
              <Q2>-0.794605</Q2>
              <Q3>0.607112</Q3>
              <Q4>-0.00271571</Q4>
            </Rot>
            <Robconf>
              <Cf1>0</Cf1>
              <Cf4>0</Cf4>
              <Cf6>-2</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
        <TaughtTarget Index="11">
          <Name>newpt</Name>
          <TargetType>Process</TargetType>
          <Status>Untaught</Status>
          <Move>Linear</Move>
          <Force>10</Force>
          <Speed>v50</Speed>
          <Zone>z1</Zone>
          <RobTarget>
            <Trans>
              <X>517.79</X>
              <Y>87.4</Y>
              <Z>201.88</Z>
            </Trans>
            <Rot>
              <Q1>0.00326848</Q1>
              <Q2>-0.794604</Q2>
              <Q3>0.607114</Q3>
              <Q4>-0.00267426</Q4>
            </Rot>
            <Robconf>
              <Cf1>0</Cf1>
              <Cf4>0</Cf4>
              <Cf6>-2</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
        <TaughtTarget Index="12">
          <Name>newpt</Name>
          <TargetType>Process</TargetType>
          <Status>Untaught</Status>
          <Move>Linear</Move>
          <Force>10</Force>
          <Speed>v50</Speed>
          <Zone>z1</Zone>
          <RobTarget>
            <Trans>
              <X>517.78</X>
              <Y>106.97</Y>
              <Z>214.1</Z>
            </Trans>
            <Rot>
              <Q1>0.00325414</Q1>
              <Q2>-0.794606</Q2>
              <Q3>0.607111</Q3>
              <Q4>-0.00266173</Q4>
            </Rot>
            <Robconf>
              <Cf1>0</Cf1>
              <Cf4>0</Cf4>
              <Cf6>-2</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
        <TaughtTarget Index="13">
          <Name>Withdraw1</Name>
          <TargetType>Withdraw</TargetType>
          <Status>Untaught</Status>
          <Move>Linear</Move>
          <Force>0</Force>
          <Speed>v50</Speed>
          <Zone>z1</Zone>
          <RobTarget>
            <Trans>
              <X>517.77</X>
              <Y>106.97</Y>
              <Z>241.89</Z>
            </Trans>
            <Rot>
              <Q1>0.00324402</Q1>
              <Q2>-0.794609</Q2>
              <Q3>0.607107</Q3>
              <Q4>-0.00265172</Q4>
            </Rot>
            <Robconf>
              <Cf1>0</Cf1>
              <Cf4>0</Cf4>
              <Cf6>-2</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
        <TaughtTarget Index="14">
          <Name>Withdraw2</Name>
          <TargetType>Withdraw</TargetType>
          <Status>Untaught</Status>
          <Move>Linear</Move>
          <Force>0</Force>
          <Speed>v50</Speed>
          <Zone>z1</Zone>
          <RobTarget>
            <Trans>
              <X>517.72</X>
              <Y>126.66</Y>
              <Z>307.43</Z>
            </Trans>
            <Rot>
              <Q1>0.003055</Q1>
              <Q2>-0.79472</Q2>
              <Q3>0.606964</Q3>
              <Q4>-0.00224165</Q4>
            </Rot>
            <Robconf>
              <Cf1>0</Cf1>
              <Cf4>0</Cf4>
              <Cf6>-2</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
      </TaughtTargetList>
      <LearnedTargetList />
    </Path>
  </PathList>
</MFCProjectFile>