<?xml version="1.0" encoding="utf-8"?>
<MFCProjectFile Version="3.000">
  <Information>
    <MFCProjectName>My Product</MFCProjectName>
    <RapidProgramFileName>My Product.pgf</RapidProgramFileName>
    <PictureName />
    <Description>My machining program for...</Description>
    <Datetime>9/14/2016 10:55:58 AM</Datetime>
  </Information>
  <UserSettings>
    <ProcessType>PressureProcess</ProcessType>
    <NewTargetParameters>
      <SpeedName>v50</SpeedName>
      <ZoneName>z1</ZoneName>
      <ForceMagn>10</ForceMagn>
    </NewTargetParameters>
    <LearningParameters>
      <LearningSpeed>[10,500,5000,1000]</LearningSpeed>
      <LearningForceMagn>10</LearningForceMagn>
      <LearningForceDirection>Y_Positive</LearningForceDirection>
      <PathAccuracy>0.2</PathAccuracy>
      <MinDistance>1</MinDistance>
      <MaxDistance>100</MaxDistance>
    </LearningParameters>
  </UserSettings>
  <PathList>
    <Path Index="0">
      <Name>path1</Name>
      <ToolName>mfcTool1</ToolName>
      <WobjName>wobj0</WobjName>
      <ExportedModuleName>mfc_MyProduct_path1</ExportedModuleName>
      <PressureProcessExportParameters>
        <ForceX>0</ForceX>
        <ForceY>0</ForceY>
        <ForceZ>-10</ForceZ>
        <ForceFrame>Tool</ForceFrame>
        <Threshold>50</Threshold>
        <ApproachChangeRate>50</ApproachChangeRate>
        <DampingPara>100</DampingPara>
        <TimeoutValue>5</TimeoutValue>
        <RetreatChangeRate>50</RetreatChangeRate>
        <ZeroContactForce>50</ZeroContactForce>
        <UseFFW>True</UseFFW>
        <Supervise>False</Supervise>
        <SupervisionDistance>20</SupervisionDistance>
      </PressureProcessExportParameters>
      <SpeedChangeProcessExportParameters>
        <RefForce>10</RefForce>
        <RecoveryName />
        <MultiRecover>False</MultiRecover>
        <NonStop>True</NonStop>
      </SpeedChangeProcessExportParameters>
      <OffsetPathToCompensateWearParameters>
        <DeltaY>0</DeltaY>
        <DeltaZ>0</DeltaZ>
      </OffsetPathToCompensateWearParameters>
      <TaughtTargetList>
        <TaughtTarget Index="0">
          <Name>Approach1</Name>
          <TargetType>Approach</TargetType>
          <Status>Exported</Status>
          <Move>Linear</Move>
          <Force>0</Force>
          <Speed>v50</Speed>
          <Zone>z1</Zone>
          <RobTarget>
            <Trans>
              <X>517.45</X>
              <Y>-190.77</Y>
              <Z>148.56</Z>
            </Trans>
            <Rot>
              <Q1>0.0125613</Q1>
              <Q2>0.79511</Q2>
              <Q3>-0.606334</Q3>
              <Q4>0.00099405</Q4>
            </Rot>
            <Robconf>
              <Cf1>-1</Cf1>
              <Cf4>-1</Cf4>
              <Cf6>-2</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
        <TaughtTarget Index="1">
          <Name>Approach2</Name>
          <TargetType>Approach</TargetType>
          <Status>Exported</Status>
          <Move>Linear</Move>
          <Force>0</Force>
          <Speed>v50</Speed>
          <Zone>z1</Zone>
          <RobTarget>
            <Trans>
              <X>517.45</X>
              <Y>-200.51</Y>
              <Z>59.24</Z>
            </Trans>
            <Rot>
              <Q1>0.0125787</Q1>
              <Q2>0.795105</Q2>
              <Q3>-0.606341</Q3>
              <Q4>0.000969681</Q4>
            </Rot>
            <Robconf>
              <Cf1>-1</Cf1>
              <Cf4>-1</Cf4>
              <Cf6>-2</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
        <TaughtTarget Index="2">
          <Name>Approach3</Name>
          <TargetType>Approach</TargetType>
          <Status>Exported</Status>
          <Move>Linear</Move>
          <Force>0</Force>
          <Speed>v50</Speed>
          <Zone>fine</Zone>
          <RobTarget>
            <Trans>
              <X>517.45</X>
              <Y>-173.39</Y>
              <Z>57.46</Z>
            </Trans>
            <Rot>
              <Q1>0.0125744</Q1>
              <Q2>0.795101</Q2>
              <Q3>-0.606346</Q3>
              <Q4>0.000975276</Q4>
            </Rot>
            <Robconf>
              <Cf1>-1</Cf1>
              <Cf4>-1</Cf4>
              <Cf6>-2</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
        <TaughtTarget Index="3">
          <Name>Process1</Name>
          <TargetType>Process</TargetType>
          <Status>Exported</Status>
          <Move>Linear</Move>
          <Force>15</Force>
          <Speed>v50</Speed>
          <Zone>fine</Zone>
          <RobTarget>
            <Trans>
              <X>517.45</X>
              <Y>-143.89</Y>
              <Z>78.49</Z>
            </Trans>
            <Rot>
              <Q1>0.0125717</Q1>
              <Q2>0.795104</Q2>
              <Q3>-0.606342</Q3>
              <Q4>0.000985399</Q4>
            </Rot>
            <Robconf>
              <Cf1>-1</Cf1>
              <Cf4>-1</Cf4>
              <Cf6>-2</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
        <TaughtTarget Index="4">
          <Name>Process2</Name>
          <TargetType>Process</TargetType>
          <Status>Exported</Status>
          <Move>Linear</Move>
          <Force>15</Force>
          <Speed>v50</Speed>
          <Zone>fine</Zone>
          <RobTarget>
            <Trans>
              <X>517.46</X>
              <Y>-117.6</Y>
              <Z>64.78</Z>
            </Trans>
            <Rot>
              <Q1>0.0125629</Q1>
              <Q2>0.795099</Q2>
              <Q3>-0.606348</Q3>
              <Q4>0.000998983</Q4>
            </Rot>
            <Robconf>
              <Cf1>-1</Cf1>
              <Cf4>-1</Cf4>
              <Cf6>-2</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
        <TaughtTarget Index="5">
          <Name>newpt</Name>
          <TargetType>Process</TargetType>
          <Status>Exported</Status>
          <Move>Linear</Move>
          <Force>15</Force>
          <Speed>v50</Speed>
          <Zone>fine</Zone>
          <RobTarget>
            <Trans>
              <X>517.48</X>
              <Y>-93.2</Y>
              <Z>78.54</Z>
            </Trans>
            <Rot>
              <Q1>0.0125443</Q1>
              <Q2>0.795109</Q2>
              <Q3>-0.606336</Q3>
              <Q4>0.00103087</Q4>
            </Rot>
            <Robconf>
              <Cf1>-1</Cf1>
              <Cf4>-1</Cf4>
              <Cf6>-2</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
        <TaughtTarget Index="6">
          <Name>newpt</Name>
          <TargetType>Process</TargetType>
          <Status>Exported</Status>
          <Move>Linear</Move>
          <Force>15</Force>
          <Speed>v50</Speed>
          <Zone>fine</Zone>
          <RobTarget>
            <Trans>
              <X>517.47</X>
              <Y>-55.86</Y>
              <Z>50.95</Z>
            </Trans>
            <Rot>
              <Q1>0.0125447</Q1>
              <Q2>0.795105</Q2>
              <Q3>-0.606342</Q3>
              <Q4>0.00102</Q4>
            </Rot>
            <Robconf>
              <Cf1>-1</Cf1>
              <Cf4>-1</Cf4>
              <Cf6>-2</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
        <TaughtTarget Index="7">
          <Name>newpt</Name>
          <TargetType>Process</TargetType>
          <Status>Exported</Status>
          <Move>Linear</Move>
          <Force>15</Force>
          <Speed>v50</Speed>
          <Zone>fine</Zone>
          <RobTarget>
            <Trans>
              <X>517.45</X>
              <Y>-17.45</Y>
              <Z>78.67</Z>
            </Trans>
            <Rot>
              <Q1>0.0125569</Q1>
              <Q2>0.795093</Q2>
              <Q3>-0.606356</Q3>
              <Q4>0.000999938</Q4>
            </Rot>
            <Robconf>
              <Cf1>-1</Cf1>
              <Cf4>-1</Cf4>
              <Cf6>-2</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
        <TaughtTarget Index="8">
          <Name>newpt</Name>
          <TargetType>Process</TargetType>
          <Status>Exported</Status>
          <Move>Linear</Move>
          <Force>15</Force>
          <Speed>v50</Speed>
          <Zone>fine</Zone>
          <RobTarget>
            <Trans>
              <X>517.46</X>
              <Y>30.03</Y>
              <Z>41.75</Z>
            </Trans>
            <Rot>
              <Q1>0.01256</Q1>
              <Q2>0.795095</Q2>
              <Q3>-0.606354</Q3>
              <Q4>0.00100015</Q4>
            </Rot>
            <Robconf>
              <Cf1>0</Cf1>
              <Cf4>-1</Cf4>
              <Cf6>-2</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
        <TaughtTarget Index="9">
          <Name>newpt</Name>
          <TargetType>Process</TargetType>
          <Status>Exported</Status>
          <Move>Linear</Move>
          <Force>15</Force>
          <Speed>v50</Speed>
          <Zone>fine</Zone>
          <RobTarget>
            <Trans>
              <X>517.49</X>
              <Y>66.12</Y>
              <Z>79.38</Z>
            </Trans>
            <Rot>
              <Q1>0.0125173</Q1>
              <Q2>0.795088</Q2>
              <Q3>-0.606363</Q3>
              <Q4>0.0010443</Q4>
            </Rot>
            <Robconf>
              <Cf1>0</Cf1>
              <Cf4>-1</Cf4>
              <Cf6>-2</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
        <TaughtTarget Index="10">
          <Name>newpt</Name>
          <TargetType>Process</TargetType>
          <Status>Exported</Status>
          <Move>Linear</Move>
          <Force>15</Force>
          <Speed>v50</Speed>
          <Zone>fine</Zone>
          <RobTarget>
            <Trans>
              <X>517.52</X>
              <Y>86.63</Y>
              <Z>71.6</Z>
            </Trans>
            <Rot>
              <Q1>0.0124782</Q1>
              <Q2>0.795095</Q2>
              <Q3>-0.606355</Q3>
              <Q4>0.00107598</Q4>
            </Rot>
            <Robconf>
              <Cf1>0</Cf1>
              <Cf4>-1</Cf4>
              <Cf6>-2</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
        <TaughtTarget Index="11">
          <Name>newpt</Name>
          <TargetType>Process</TargetType>
          <Status>Exported</Status>
          <Move>Linear</Move>
          <Force>15</Force>
          <Speed>v50</Speed>
          <Zone>fine</Zone>
          <RobTarget>
            <Trans>
              <X>517.54</X>
              <Y>108.69</Y>
              <Z>83.84</Z>
            </Trans>
            <Rot>
              <Q1>0.0124477</Q1>
              <Q2>0.795102</Q2>
              <Q3>-0.606347</Q3>
              <Q4>0.00110691</Q4>
            </Rot>
            <Robconf>
              <Cf1>0</Cf1>
              <Cf4>-1</Cf4>
              <Cf6>-2</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
        <TaughtTarget Index="12">
          <Name>Withdraw1</Name>
          <TargetType>Withdraw</TargetType>
          <Status>Exported</Status>
          <Move>Linear</Move>
          <Force>0</Force>
          <Speed>v50</Speed>
          <Zone>z1</Zone>
          <RobTarget>
            <Trans>
              <X>517.51</X>
              <Y>108.68</Y>
              <Z>95.85</Z>
            </Trans>
            <Rot>
              <Q1>0.0124978</Q1>
              <Q2>0.795104</Q2>
              <Q3>-0.606343</Q3>
              <Q4>0.00106067</Q4>
            </Rot>
            <Robconf>
              <Cf1>0</Cf1>
              <Cf4>-1</Cf4>
              <Cf6>-2</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
        <TaughtTarget Index="13">
          <Name>Withdraw2</Name>
          <TargetType>Withdraw</TargetType>
          <Status>Exported</Status>
          <Move>Linear</Move>
          <Force>0</Force>
          <Speed>v50</Speed>
          <Zone>z1</Zone>
          <RobTarget>
            <Trans>
              <X>517.45</X>
              <Y>109.69</Y>
              <Z>148.56</Z>
            </Trans>
            <Rot>
              <Q1>0.0125835</Q1>
              <Q2>0.795103</Q2>
              <Q3>-0.606343</Q3>
              <Q4>0.000982652</Q4>
            </Rot>
            <Robconf>
              <Cf1>0</Cf1>
              <Cf4>-1</Cf4>
              <Cf6>-2</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
      </TaughtTargetList>
      <LearnedTargetList />
    </Path>
  </PathList>
</MFCProjectFile>