<?xml version="1.0" encoding="utf-8"?>
<MFCProjectFile Version="3.000">
  <Information>
    <MFCProjectName>dMach</MFCProjectName>
    <RapidProgramFileName>dMach.pgf</RapidProgramFileName>
    <PictureName />
    <Description>Machining test</Description>
    <Datetime>9/13/2016 10:18:50 AM</Datetime>
  </Information>
  <UserSettings>
    <ProcessType>PressureProcess</ProcessType>
    <NewTargetParameters>
      <SpeedName>v50</SpeedName>
      <ZoneName>z1</ZoneName>
      <ForceMagn>10</ForceMagn>
    </NewTargetParameters>
    <LearningParameters>
      <LearningSpeed>[10,500,5000,1000]</LearningSpeed>
      <LearningForceMagn>10</LearningForceMagn>
      <LearningForceDirection>Y_Positive</LearningForceDirection>
      <PathAccuracy>0.2</PathAccuracy>
      <MinDistance>1</MinDistance>
      <MaxDistance>100</MaxDistance>
    </LearningParameters>
  </UserSettings>
  <PathList>
    <Path Index="0">
      <Name>path1</Name>
      <ToolName>tool0</ToolName>
      <WobjName>wobj0</WobjName>
      <ExportedModuleName />
      <PressureProcessExportParameters>
        <ForceX>0</ForceX>
        <ForceY>0</ForceY>
        <ForceZ>-10</ForceZ>
        <ForceFrame>Tool</ForceFrame>
        <Threshold>50</Threshold>
        <ApproachChangeRate>50</ApproachChangeRate>
        <DampingPara>100</DampingPara>
        <TimeoutValue>5</TimeoutValue>
        <RetreatChangeRate>50</RetreatChangeRate>
        <ZeroContactForce>50</ZeroContactForce>
        <UseFFW>True</UseFFW>
        <Supervise>False</Supervise>
        <SupervisionDistance>20</SupervisionDistance>
      </PressureProcessExportParameters>
      <SpeedChangeProcessExportParameters>
        <RefForce>10</RefForce>
        <RecoveryName />
        <MultiRecover>False</MultiRecover>
        <NonStop>True</NonStop>
      </SpeedChangeProcessExportParameters>
      <OffsetPathToCompensateWearParameters>
        <DeltaY>0</DeltaY>
        <DeltaZ>0</DeltaZ>
      </OffsetPathToCompensateWearParameters>
      <TaughtTargetList>
        <TaughtTarget Index="0">
          <Name>Approach1</Name>
          <TargetType>Approach</TargetType>
          <Status>Taught</Status>
          <Move>Linear</Move>
          <Force>0</Force>
          <Speed>v50</Speed>
          <Zone>z1</Zone>
          <RobTarget>
            <Trans>
              <X>514.52</X>
              <Y>-194.41</Y>
              <Z>278.77</Z>
            </Trans>
            <Rot>
              <Q1>0.00179076</Q1>
              <Q2>-0.793327</Q2>
              <Q3>0.608765</Q3>
              <Q4>-0.00583768</Q4>
            </Rot>
            <Robconf>
              <Cf1>-1</Cf1>
              <Cf4>0</Cf4>
              <Cf6>-2</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
        <TaughtTarget Index="1">
          <Name>Approach2</Name>
          <TargetType>Approach</TargetType>
          <Status>Taught</Status>
          <Move>Linear</Move>
          <Force>0</Force>
          <Speed>v50</Speed>
          <Zone>z1</Zone>
          <RobTarget>
            <Trans>
              <X>514.51</X>
              <Y>-194.41</Y>
              <Z>183.32</Z>
            </Trans>
            <Rot>
              <Q1>0.00178745</Q1>
              <Q2>-0.79333</Q2>
              <Q3>0.608761</Q3>
              <Q4>-0.00583683</Q4>
            </Rot>
            <Robconf>
              <Cf1>-1</Cf1>
              <Cf4>0</Cf4>
              <Cf6>-2</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
        <TaughtTarget Index="2">
          <Name>Approach3</Name>
          <TargetType>Approach</TargetType>
          <Status>Taught</Status>
          <Move>Linear</Move>
          <Force>0</Force>
          <Speed>v50</Speed>
          <Zone>z1</Zone>
          <RobTarget>
            <Trans>
              <X>514.51</X>
              <Y>-194.41</Y>
              <Z>183.32</Z>
            </Trans>
            <Rot>
              <Q1>0.00178745</Q1>
              <Q2>-0.79333</Q2>
              <Q3>0.608761</Q3>
              <Q4>-0.00583683</Q4>
            </Rot>
            <Robconf>
              <Cf1>-1</Cf1>
              <Cf4>0</Cf4>
              <Cf6>-2</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
        <TaughtTarget Index="3">
          <Name>Process1</Name>
          <TargetType>Process</TargetType>
          <Status>Taught</Status>
          <Move>Linear</Move>
          <Force>10</Force>
          <Speed>v50</Speed>
          <Zone>z1</Zone>
          <RobTarget>
            <Trans>
              <X>514.5</X>
              <Y>-174.01</Y>
              <Z>186.51</Z>
            </Trans>
            <Rot>
              <Q1>0.00179624</Q1>
              <Q2>-0.793314</Q2>
              <Q3>0.608782</Q3>
              <Q4>-0.00584299</Q4>
            </Rot>
            <Robconf>
              <Cf1>-1</Cf1>
              <Cf4>-1</Cf4>
              <Cf6>-2</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
        <TaughtTarget Index="4">
          <Name>newpt</Name>
          <TargetType>Process</TargetType>
          <Status>Taught</Status>
          <Move>Linear</Move>
          <Force>10</Force>
          <Speed>v50</Speed>
          <Zone>z1</Zone>
          <RobTarget>
            <Trans>
              <X>514.51</X>
              <Y>-117.25</Y>
              <Z>194.86</Z>
            </Trans>
            <Rot>
              <Q1>0.00181316</Q1>
              <Q2>-0.793318</Q2>
              <Q3>0.608776</Q3>
              <Q4>-0.00587665</Q4>
            </Rot>
            <Robconf>
              <Cf1>-1</Cf1>
              <Cf4>-1</Cf4>
              <Cf6>-2</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
        <TaughtTarget Index="5">
          <Name>newpt</Name>
          <TargetType>Process</TargetType>
          <Status>Taught</Status>
          <Move>Linear</Move>
          <Force>10</Force>
          <Speed>v50</Speed>
          <Zone>z1</Zone>
          <RobTarget>
            <Trans>
              <X>514.5</X>
              <Y>-55.28</Y>
              <Z>181.39</Z>
            </Trans>
            <Rot>
              <Q1>0.00179995</Q1>
              <Q2>-0.793304</Q2>
              <Q3>0.608795</Q3>
              <Q4>-0.00584732</Q4>
            </Rot>
            <Robconf>
              <Cf1>-1</Cf1>
              <Cf4>-1</Cf4>
              <Cf6>-2</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
        <TaughtTarget Index="6">
          <Name>newpt</Name>
          <TargetType>Process</TargetType>
          <Status>Taught</Status>
          <Move>Linear</Move>
          <Force>10</Force>
          <Speed>v50</Speed>
          <Zone>z1</Zone>
          <RobTarget>
            <Trans>
              <X>514.49</X>
              <Y>30.25</Y>
              <Z>171.92</Z>
            </Trans>
            <Rot>
              <Q1>0.00178824</Q1>
              <Q2>-0.793307</Q2>
              <Q3>0.608791</Q3>
              <Q4>-0.00582577</Q4>
            </Rot>
            <Robconf>
              <Cf1>0</Cf1>
              <Cf4>-1</Cf4>
              <Cf6>-2</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
        <TaughtTarget Index="7">
          <Name>newpt</Name>
          <TargetType>Process</TargetType>
          <Status>Taught</Status>
          <Move>Linear</Move>
          <Force>10</Force>
          <Speed>v50</Speed>
          <Zone>z1</Zone>
          <RobTarget>
            <Trans>
              <X>514.48</X>
              <Y>87.7</Y>
              <Z>201.92</Z>
            </Trans>
            <Rot>
              <Q1>0.00178417</Q1>
              <Q2>-0.793302</Q2>
              <Q3>0.608798</Q3>
              <Q4>-0.00582092</Q4>
            </Rot>
            <Robconf>
              <Cf1>0</Cf1>
              <Cf4>-1</Cf4>
              <Cf6>-2</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
        <TaughtTarget Index="8">
          <Name>Process2</Name>
          <TargetType>Process</TargetType>
          <Status>Taught</Status>
          <Move>Linear</Move>
          <Force>10</Force>
          <Speed>v50</Speed>
          <Zone>z1</Zone>
          <RobTarget>
            <Trans>
              <X>514.46</X>
              <Y>109.1</Y>
              <Z>214.36</Z>
            </Trans>
            <Rot>
              <Q1>0.00174103</Q1>
              <Q2>-0.79331</Q2>
              <Q3>0.608788</Q3>
              <Q4>-0.00578266</Q4>
            </Rot>
            <Robconf>
              <Cf1>0</Cf1>
              <Cf4>-1</Cf4>
              <Cf6>-2</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
        <TaughtTarget Index="9">
          <Name>Withdraw1</Name>
          <TargetType>Withdraw</TargetType>
          <Status>Taught</Status>
          <Move>Linear</Move>
          <Force>0</Force>
          <Speed>v50</Speed>
          <Zone>z1</Zone>
          <RobTarget>
            <Trans>
              <X>514.47</X>
              <Y>110.64</Y>
              <Z>251.49</Z>
            </Trans>
            <Rot>
              <Q1>0.00177385</Q1>
              <Q2>-0.793306</Q2>
              <Q3>0.608792</Q3>
              <Q4>-0.00580561</Q4>
            </Rot>
            <Robconf>
              <Cf1>0</Cf1>
              <Cf4>-1</Cf4>
              <Cf6>-2</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
        <TaughtTarget Index="10">
          <Name>Withdraw2</Name>
          <TargetType>Withdraw</TargetType>
          <Status>Taught</Status>
          <Move>Linear</Move>
          <Force>0</Force>
          <Speed>v50</Speed>
          <Zone>z1</Zone>
          <RobTarget>
            <Trans>
              <X>514.45</X>
              <Y>157.63</Y>
              <Z>314.24</Z>
            </Trans>
            <Rot>
              <Q1>0.00174651</Q1>
              <Q2>-0.793305</Q2>
              <Q3>0.608795</Q3>
              <Q4>-0.00578327</Q4>
            </Rot>
            <Robconf>
              <Cf1>0</Cf1>
              <Cf4>-1</Cf4>
              <Cf6>-1</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
      </TaughtTargetList>
      <LearnedTargetList />
    </Path>
  </PathList>
</MFCProjectFile>